<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.muhammad_irvan.evv.admin.SplashActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|top"
        android:text="Encryption Electronic Vote"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|top"
        android:text="Pemilihan Umum Berbasis Mobile Dengan Enkripsi Rivest Shamir Adleman"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="#f1ffffff" />


</LinearLayout>
