<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/detail_list_peserta_nama"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="15dp"
           android:layout_marginTop="10dp"
           android:gravity="center_horizontal"
           android:text="Nama"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Jenis Kelamin"
               android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info" />

           <TextView
               android:id="@+id/detail_list_peserta_jenkel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="L/P"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tanggal Lahir"
               android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info" />

           <TextView
               android:id="@+id/detail_list_peserta_tanggalLahir"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tanggal Lahir"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Alamat"
               android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info" />

           <TextView
               android:id="@+id/detail_list_peserta_alamat"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Alamat"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Email"
               android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info" />

           <TextView
               android:id="@+id/detail_list_peserta_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Email"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


       </LinearLayout>

       <LinearLayout
           android:gravity="right"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/detail_list_peserta_Btn1"
               android:layout_marginTop="25dp"
               android:layout_gravity="center_horizontal"
               android:paddingRight="25dp"
               android:paddingLeft="25dp"
               android:text="Tolak"
               android:layout_width="140dp"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/detail_list_peserta_Btn2"
               android:layout_marginTop="25dp"
               android:layout_gravity="center_horizontal"
               android:paddingRight="25dp"
               android:paddingLeft="25dp"
               android:text="Terima"
               android:layout_width="140dp"
               android:layout_height="wrap_content" />
       </LinearLayout>

   </LinearLayout>
</ScrollView>