<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/peserta_pemilihan_notifkosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Tidak Ada Data"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#b1b1b1"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/peserta_pemilihan_Bungkus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/peserta_pemilihan_namaKandidat"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Nama Kanidat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/peserta_pemilihan_keterangan"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:text="Keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>